# TSA.Pedido

./: Pedido.sln  README.md  TSA.GestaoPedido.sln
Pedido/Pedido/: Endereco.sql  Estado.sql  Item.sql  ItemUnidadeMedida.sql  Municipio.sql  Pais.sql  Pedido.jfm  Pedido.refactorlog  Pedido.sql  Pedido.sqlproj  PedidoItem.sql  Pessoa.sql  Telefone.sql  UnidadeMedida.sql  Usuario.sql
TSA.GestaoPedido.Api/: GestaoPedido.Api.csproj  Program.cs  Startup.cs
TSA.GestaoPedido.Api/Properties/: launchSettings.json
TSA.GestaoPedido.Core/: Class1.cs  GestaoPedido.Core.csproj
TSA.GestaoPedido.Core/Entities/: Entity.cs
TSA.GestaoPedido.Core/Interfaces/: IEntityId.cs
TSA.GestaoPedido.Data/: Class1.cs  GestaoPedido.Data.csproj
TSA.GestaoPedido.Data/Mapping/: PedidoContext.cs
TSA.GestaoPedido.Data/Mapping/Itens/: ItemMap.cs  ItemUnidadeMediaMap.cs  UnidadeMedidaMap.cs
TSA.GestaoPedido.Data/Mapping/Pedidos/: PedidoItemMap.cs  PedidoMap.cs
TSA.GestaoPedido.Data/Mapping/Pessoas/: EnderecoMap.cs  EstadoMap.cs  MunicipioMap.cs  PaisMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  PessoaMap.cs  TelefoneMap.cs  UsuarioMap.cs
TSA.GestaoPedido.Domain/: Class1.cs  GestaoPedido.Domain.csproj
TSA.GestaoPedido.Domain/Itens/: Item.cs  ItemUnidadeMedia.cs  UnidadeMedida.cs
TSA.GestaoPedido.Domain/Pedidos/: Pedido.cs  PedidoItem.cs
TSA.GestaoPedido.Domain/Pessoas/: Endereco.cs  Estado.cs  Municipio.cs  Pais.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  Usuario.cs
TSA.GestaoPedido.Test/: GestaoPedido.Test.csproj  UnitTest1.cs
TSA.Pedido.Api/: Program.cs  Startup.cs
TSA.Pedido.Api/Properties/: launchSettings.json
TSA.Pedido.Core/: Class1.cs
TSA.Pedido.Core/Entities/: Entity.cs
TSA.Pedido.Core/Interfaces/: IEntityId.cs
TSA.Pedido.Data/: Class1.cs  TSA.Pedido.Data.csproj
TSA.Pedido.Data/Mapping/: PedidoContext.cs
TSA.Pedido.Data/Mapping/Itens/: ItemMap.cs  ItemUnidadeMediaMap.cs  UnidadeMedidaMap.cs
TSA.Pedido.Data/Mapping/Pedidos/: PedidoItemMap.cs  PedidoMap.cs
TSA.Pedido.Data/Mapping/Pessoas/: EnderecoMap.cs  EstadoMap.cs  MunicipioMap.cs  PaisMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  PessoaMap.cs  TelefoneMap.cs  UsuarioMap.cs
TSA.Pedido.Domain/: Class1.cs  TSA.Pedido.Domain.csproj
TSA.Pedido.Domain/Entities/: Endereco.cs  Estado.cs  Item.cs  ItemUnidadeMedia.cs  Municipio.cs  Pais.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  UnidadeMedida.cs  Usuario.cs
TSA.Pedido.Domain/Itens/: Item.cs  ItemUnidadeMedia.cs  UnidadeMedida.cs
TSA.Pedido.Domain/Pedidos/: Pedido.cs  PedidoItem.cs
TSA.Pedido.Test/: UnitTest1.cs
(+9 files in other folders)
