<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TSA.GestaoPedido.Domain</AssemblyName>
    <RootNamespace>TSA.GestaoPedido.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Itens\Interfaces\" />
    <Folder Include="Pedidos\Interfaces\" />
    <Folder Include="Pessoas\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSA.GestaoPedido.Core\GestaoPedido.Core.csproj" />
  </ItemGroup>

</Project>
