<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TSA.GestaoPedido.Data</AssemblyName>
    <RootNamespace>TSA.GestaoPedido.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Itens\" />
    <Folder Include="Repository\Pedidos\" />
    <Folder Include="Repository\Pessoas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSA.GestaoPedido.Domain\GestaoPedido.Domain.csproj" />
  </ItemGroup>

</Project>
